<!DOCTYPE html>

    <head>
        <title>PriTickets</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
    </head>

 <body>
     
    <header class="header">
        <img src="logo.png" class="loggo">
             <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="booking.html">Book</a>
                <a href="">Experience</a>
                <a href="aboutus.html">About Us</a>
            </nav>

        <div class="button">
            <a href="#">Log In</a>
        </div>
    </header>



    
    <h1>Why choose us?</h1>

    <p>      
        <b>Comfort & Luxury:</b> Relax in spacious, comfortable cabins with premium amenities.
        From plush seating<br> to in-flight entertainment, we ensure you travel in style.<br>
        <br>
        <b> On-Time Service:</b> We value your time. Our commitment to punctuality means you can count on us to get<br> you to your destination as planned.<br><br>
        <b>Expert Crew:</b>  Our highly-trained pilots and crew members ensure the highest standards of safety and cus-<br>tomer care.<br><br>
        <b>Global Reach:</b>  From regional flights to international destinations, we are here to connect you with the world.<br>
        <br>
        Unlock the skies with unbeatable flight options and exceptional service. From the moment you take off to<br> the moment you land,
        we are dedicated to making your travel experience effortless and enjoyable.
        At Pri -<br>Tickets Aviation, we are dedicated to providing unparalleled flying experiences, whether you're
        raveling for<br> business, leisure, or seeking a unique adventure. Our fleet of state-of-the-art aircraft,
        operated by expert-<br> pilots, ensures that every flight is smooth, safe, and enjoyable.<br>  
    </p>

    <div class="png">
         <img src="plane1.png">
    </div>


        <br>
        <br>
        <br>
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Booking</a></li>
                            <li><a href="#">Experience</a></li>
                        </ul>
                    </div>
                   
                    <div class="footer-col">
                        <h4>Our Locations</h4>
                        <ul>
                            <li><a href="#">Rr.Filan Fisteku</a></li>
                            <li><a href="#">Rr.Filan Fisteku</a></li>
                            <li><a href="#">Rr.Filan Fisteku</a></li>
                            <li><a href="#">Rr.Filan Fisteku</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><img src="instagram.png"></a>
                            <a href="#"><img src="twitter.png"></a>
                            <a href="#"><img src="facebook.png"></a>
                            <a href="#"><img src="whatsapp.png"></a>
                        </div>
                    </div>
                </div>
        
       


            </div>
        </footer>
    </body>
 </html>